<!-- Author: Richard Myatt -->
<!-- DateL 16 October 2017 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <link rel="stylesheet" href="css/portfolio.css">
  <script src="js/portfolio.js"></script>
  <meta charset="UTF-8">
  <title>Portfolio</title>
</head>

<body>
    <div class="main-container">
    <nav>
      <div class="links">
        <ul>
          <li><a href="#" onclick="autoScrollChoice('about'); return false;">About</a></li>
          <li><a href="#" onclick="autoScrollChoice('portfolio'); return false;">Portfolio</a></li>
          <li><a href="#" onclick="autoScrollChoice('contact'); return false;">Contact</a></li>
        </ul>
    </div>

      <div class="name">
      <p><a href="#" onclick="autoScrollChoice('contact'); return false;">Richard Myatt</a></p>
      </div>

    </nav>

    <article>

        <section id="about"> <!-- about section begins -->
          <h2 >About</h2>
          <img src="https://cdn.rawgit.com/aronnax77/portfolio/b1a9fdbb/images/the_thinker.jpg"
          alt="The Thinker" height=200px>
          <p>My name is Richard Myatt, I am a largely self taught student of software
            engineering and design, with an active interest in web technology.
            My interests include HTML, CSS, JavaScript, Python, SmallTalk, and MongoDB.
          </p>
          <p>As well as general web disign the use of browser technology for
            application design and development is of particular interest.</p>
          <p>Below I provide a sample portfolio of web pages which have formed exercises
            and examples to date.  If you are interested in contacting me please
            use the Contact form at the end of this page.</p>
        </section> <!-- about section ends -->

        <section id="portfolio"> <!-- beginning of portfolio section -->

          <h2 >Portfolio</h2>

          <div class="row"> <!-- beginning of row 1 -->

            <div class="panel">
              <div class="card">
                <img src="https://cdn.rawgit.com/aronnax77/portfolio/d61abf4f/images/tinyblog.png"
                 alt="tinyblog.png">
              </div>
            </div>

            <div class="panel">
              <div class="card">
                <img src="https://cdn.rawgit.com/aronnax77/portfolio/d61abf4f/images/contact_book.png" alt="contact_book.png">
              </div>
            </div>

          </div> <!-- end of row 1 -->

          <div class="row"> <!-- beginning of row 2 -->

            <div class="panel">
              <div class="card">
                <img src="https://cdn.rawgit.com/aronnax77/portfolio/d61abf4f/images/challenge.png"
                 alt="challenge.png">
              </div>
            </div>

            <div class="panel">
              <div class="card">
                <img src="https://cdn.rawgit.com/aronnax77/portfolio/d61abf4f/images/base64.png"
                 alt="base64.png">
              </div>
            </div>

          </div> <!-- end of row 2 -->

          <div class="row"> <!-- beginning of row 3 -->

            <div class="panel">
              <div class="card">
                <img src="https://cdn.rawgit.com/aronnax77/portfolio/d61abf4f/images/css_shapes.png"
                 alt="css_shapes.png">
              </div>
            </div>

            <div class="panel">
              <div class="card">
                <img src="https://cdn.rawgit.com/aronnax77/portfolio/d61abf4f/images/keyframes.png"
                 alt="keyframes.png">
              </div>
            </div>

          </div> <!-- end of row 3 -->

          <div class="row"> <!-- beginning of row 4 -->

          <div class="panel">
            <div class="card">
              <img src="https://cdn.rawgit.com/aronnax77/portfolio/d61abf4f/images/paint.png"
               alt="paint.png">
            </div>
          </div>

          <div class="panel">
            <div class="card">
              <img src="https://cdn.rawgit.com/aronnax77/portfolio/d61abf4f/images/tribute.png"
               alt="tribute.png">
            </div>
          </div>

        </div> <!-- end of row 4-->

      </section>  <!-- end of portfolio section -->

        <section id="contact">
          <h2 >Contact</h2>
          <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </section>
    </article>
    <footer>
      <div class="icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div>

      <div class="footnote">
      <p>Author: Richard Myatt</p>
      <p>Date: 16 October 2017</p>
    </div>
    </footer>

  </div>
</body>
</html>
